<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <link rel="stylesheet" href="css/styles.css">

    <title>Dara</title>
</head>
<body>
<div class="gameType" id="type">
    Dara board game
    <button class="type1" id="playerVsplayer">Player vs Player</button>
    <button class="type2" id="playerVsCPU">Player vs Cpu</button>
</div>
<div class="back">
    <button class="back" id="back">Back to menu</button>
</div>
<div class="skip hide" id="skipButton">
    <button class="skip" id="skip">skip turn</button>
</div>
<div class="turnActions hide" id="action">
    <div class="player"></div>
    <div class="actionMessage"></div>
</div>
<div class="board hide" id="board">
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
    <div class="cell" data-cell></div>
</div>
<div class="winning-message" id="winningMessage">
    <div class="data-winning-message-text"></div>
    <button id="restartButton">Back to menu!</button>
</div>
<script src="main.js"></script>
</body>

</html>
